# DSA-FINAL-SPIRNT

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: BinarySearchTreeApplication.java
demo/src/main/java/com/example/binarysearchtree/controller/: TreeController.java
demo/src/main/java/com/example/binarysearchtree/model/: BinarySearchTree.java  TreeNode.java
demo/src/main/java/com/example/binarysearchtree/repository/: TreeRepository.java
demo/src/main/java/com/example/binarysearchtree/service/: TreeService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html  result.html
demo/src/test/java/com/example/: BinarySearchTreeApplicationTests.java
